MYSQL_PORT_EXPOSED=4004
MYSQL_PORT=3306
MYSQL_USER=someuser
MYSQL_PASSWORD=somepassword
MYSQL_ROOT_PASSWORD=somepassword

DATABASE_URL=mysql://someuser:somepassword@127.0.0.1:4004/db
DATABASE_URL_CONTAINER=mysql://someuser:somepassword@db:3306/db

API_PORT=3002